proc compile {dest filename runtime} {
    file delete -force $dest;
    file mkdir $dest;
    puts "create executable for runtime $runtime";
    exec bin/sdx wrap mash -runtime $runtime;
    file copy mash [file join $dest "$filename"];
    file delete -force mash;
}

help:
    @show HELP.txt

win32:
    compile dist/win32 mash.exe runtime/win_32.exe

win64:
    compile dist/win64 mash.exe runtime/win_64.exe

linux:
    compile dist/linux mash runtime/linux_64

macosx:
    compile dist/macosx mash runtime/macosx

dist: test win32 win64 linux macosx
    
test:
    exec tclsh mash.vfs/main.tcl -f test.tmk test env func
    exec tclsh mash.vfs/main.tcl -f test/makefiles/test_makedir.tmk dir